<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ReviewImagesCVC" customModule="SecretWorld" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="119" height="81"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="119" height="81"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aboutServices" translatesAutoresizingMaskIntoConstraints="NO" id="3iF-JT-syk">
                        <rect key="frame" x="5" y="5" width="109" height="71"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusView">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3iF-JT-syk" secondAttribute="bottom" constant="5" id="0zB-yl-a8G"/>
                <constraint firstItem="3iF-JT-syk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="PY0-Uv-w5A"/>
                <constraint firstItem="3iF-JT-syk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="ca6-DS-V5b"/>
                <constraint firstAttribute="trailing" secondItem="3iF-JT-syk" secondAttribute="trailing" constant="5" id="sSu-g6-T4G"/>
            </constraints>
            <size key="customSize" width="119" height="81"/>
            <connections>
                <outlet property="TrailingImg" destination="sSu-g6-T4G" id="QxG-sG-mQf"/>
                <outlet property="bottomImg" destination="0zB-yl-a8G" id="g5U-sP-ACG"/>
                <outlet property="imgVwReview" destination="3iF-JT-syk" id="x02-p4-1Tn"/>
                <outlet property="leadingImg" destination="PY0-Uv-w5A" id="XAz-xH-A7t"/>
                <outlet property="topImg" destination="ca6-DS-V5b" id="wpk-zq-sKB"/>
            </connections>
            <point key="canvasLocation" x="107.63358778625954" y="-21.47887323943662"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="aboutServices" width="393" height="315"/>
    </resources>
</document>
